<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS.css">
        
        <title>Jogo Pong do Matheus Lindo</title>
    </head>

    <body>
        <div>
            <h1>Jogo Pong do Matheus Lindo</h1>
        </div>
        <div class="layout">
            <input class="jogador1" type="text" id="1" name="1" placeholder="Jogador 1">
            <div id="cenario">
                <div class="barra1" id="barra1"></div>
                <div class="bola" id="bola"></div>
                <div class="barra2" id="barra2"></div>
            </div>
            <input class="jogador2" type="text" id="2" name="2" placeholder="Jogador 2">
        </div>
        <script src="JS.js"></script>
        <div>
            <button>Iniciar</button>
        </div>
    </body>
</html>